# dubbo-demo

./: README.md  pom.xml
dubbo-1.0/: pom.xml
dubbo-1.0-api/: pom.xml
dubbo-1.0-api/src/main/java/com/chaochaogu/model/: User.java
dubbo-1.0-api/src/main/java/com/chaochaogu/service/: OrderService.java  UserService.java
dubbo-1.0-consumer/: pom.xml
dubbo-1.0-consumer/src/main/java/com/chaochaogu/: Consumer.java
dubbo-1.0-provider/: pom.xml
dubbo-1.0-provider/src/main/java/com/chaochaogu/: Provider.java
dubbo-1.0-provider/src/main/java/com/chaochaogu/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
dubbo-1.0/src/main/java/com/chaochaogu/: README.txt
dubbo-1.0/src/main/java/com/chaochaogu/client/: DubboRequest.java  SocketClient.java
dubbo-1.0/src/main/java/com/chaochaogu/constant/: Constants.java
dubbo-1.0/src/main/java/com/chaochaogu/discovery/: ServiceDiscovery.java  ServiceDiscoveryImpl.java
dubbo-1.0/src/main/java/com/chaochaogu/proxy/: DubboInvocationHandler.java  DubboServiceProxy.java
dubbo-1.0/src/main/java/com/chaochaogu/registry/: RegisterCenter.java  RegisterCenterImpl.java
dubbo-1.0/src/main/java/com/chaochaogu/server/: DubboServer.java  DubboService.java  ServerHandler.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/chaochaogu/model/: User.java
dubbo-api/src/main/java/com/chaochaogu/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml
dubbo-consumer/src/test/java/chaochaogu/: MainConsumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/chaochaogu/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  log4j2.xml
dubbo-provider/src/test/java/chaochaogu/: MainProvider.java
gcc-annotation-api/: pom.xml
gcc-annotation-api/src/main/java/com/chaochaogu/model/: User.java
gcc-annotation-api/src/main/java/com/chaochaogu/service/: UserService.java
gcc-annotation-service/: pom.xml
gcc-annotation-service/src/main/java/com/chaochaogu/: Test.java
gcc-annotation-service/src/main/java/com/chaochaogu/config/: DubboServiceConfig.java
gcc-annotation-service/src/main/java/com/chaochaogu/mapper/: UserMapper.java  UserMapper.xml
gcc-annotation-service/src/main/java/com/chaochaogu/service/impl/: UserServiceImpl.java
gcc-annotation-service/src/main/resources/: GeneratorMapper.xml  gcc-service.properties
gcc-annotation-web/: pom.xml
gcc-annotation-web/src/main/java/com/chaochaogu/: Test.java
gcc-annotation-web/src/main/java/com/chaochaogu/component/: MyComponent.java
gcc-annotation-web/src/main/java/com/chaochaogu/config/: DubboWebConfig.java
gcc-annotation-web/src/main/java/com/chaochaogu/controller/: UserController.java
gcc-annotation-web/src/main/java/com/chaochaogu/init/: InitDispatcher.java
gcc-annotation-web/src/main/resources/: applicationContext-consumer.xml  applicationContext-mvc.xml  dubbo.properties  gcc-web.properties
gcc-annotation-web/src/main/webapp/: user.jsp
gcc-api/: pom.xml
gcc-api/src/main/java/com/chaochaogu/model/: User.java
gcc-api/src/main/java/com/chaochaogu/service/: UserService.java
gcc-service/: pom.xml
gcc-service/src/main/java/com/chaochaogu/: Test.java
gcc-service/src/main/java/com/chaochaogu/service/impl/: UserServiceImpl.java
gcc-service/src/main/resources/: GeneratorConfig.xml  applicationContext-mybatis.xml  applicationContext-provider.xml  jdbc.properties
gcc-web/: pom.xml
gcc-web/src/main/java/com/chaochaogu/controller/: UserController.java
gcc-web/src/main/resources/: applicationContext-consumer.xml
